.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    margin: 10rem auto;

    width: 100%;
    max-width: 800px;
}

.card {
    position: relative;
    width: 100%;
    height: 17.5rem;
    
    border-radius: 1rem;

    transition: all 0.6s ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;

    background-size: cover;
    background-position: center;
    border-radius: 1rem;

    transition: all 400ms ease;
}

.front {
    background-image: url('../assets/CARTA_BOY.png');
    transform: rotateY('180deg');
}

.back {
    background-image: url('../assets/CARTA.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.8;
}